P	P	1.0
P	T	0.1
P	K	0.1
P	F	0.1
P	S	0.1
P	TH	0.1
P	SH	0.1
P	CH	0.1
P	B	0.8
P	D	0.1
P	G	0.1
P	V	0.1
P	Z	0.1
P	DH	0.1
P	ZH	0.1
P	JH	0.1
P	HH	0.1
P	L	0.1
P	R	0.1
P	M	0.1
P	N	0.1
P	NG	0.1
P	Y	0.1
P	W	0.1
T	T	1.0
T	K	0.1
T	F	0.1
T	S	0.1
T	TH	0.1
T	SH	0.1
T	CH	0.1
T	B	0.1
T	D	0.8
T	G	0.1
T	V	0.1
T	Z	0.1
T	DH	0.1
T	ZH	0.1
T	JH	0.1
T	HH	0.1
T	L	0.1
T	R	0.1
T	M	0.1
T	N	0.1
T	NG	0.1
T	Y	0.1
T	W	0.1
K	K	1.0
K	F	0.1
K	S	0.1
K	TH	0.1
K	SH	0.1
K	CH	0.1
K	B	0.1
K	D	0.1
K	G	0.8
K	V	0.1
K	Z	0.1
K	DH	0.1
K	ZH	0.1
K	JH	0.1
K	HH	0.1
K	L	0.1
K	R	0.1
K	M	0.1
K	N	0.1
K	NG	0.1
K	Y	0.1
K	W	0.1
F	F	1.0
F	S	0.1
F	TH	0.1
F	SH	0.1
F	CH	0.1
F	B	0.1
F	D	0.1
F	G	0.1
F	V	0.8
F	Z	0.1
F	DH	0.1
F	ZH	0.1
F	JH	0.1
F	HH	0.1
F	L	0.1
F	R	0.1
F	M	0.1
F	N	0.1
F	NG	0.1
F	Y	0.1
F	W	0.1
S	S	1.0
S	TH	0.1
S	SH	0.1
S	CH	0.1
S	B	0.1
S	D	0.1
S	G	0.1
S	V	0.1
S	Z	0.8
S	DH	0.1
S	ZH	0.1
S	JH	0.1
S	HH	0.1
S	L	0.1
S	R	0.1
S	M	0.1
S	N	0.1
S	NG	0.1
S	Y	0.1
S	W	0.1
TH	TH	1.0
TH	SH	0.1
TH	CH	0.1
TH	B	0.1
TH	D	0.1
TH	G	0.1
TH	V	0.1
TH	Z	0.1
TH	DH	0.8
TH	ZH	0.1
TH	JH	0.1
TH	HH	0.1
TH	L	0.1
TH	R	0.1
TH	M	0.1
TH	N	0.1
TH	NG	0.1
TH	Y	0.1
TH	W	0.1
SH	SH	1.0
SH	CH	0.1
SH	B	0.1
SH	D	0.1
SH	G	0.1
SH	V	0.1
SH	Z	0.1
SH	DH	0.1
SH	ZH	0.8
SH	JH	0.1
SH	HH	0.1
SH	L	0.1
SH	R	0.1
SH	M	0.1
SH	N	0.1
SH	NG	0.1
SH	Y	0.1
SH	W	0.1
CH	CH	1.0
CH	B	0.1
CH	D	0.1
CH	G	0.1
CH	V	0.1
CH	Z	0.1
CH	DH	0.1
CH	ZH	0.1
CH	JH	0.8
CH	HH	0.1
CH	L	0.1
CH	R	0.1
CH	M	0.1
CH	N	0.1
CH	NG	0.1
CH	Y	0.1
CH	W	0.1
B	B	1.0
B	D	0.1
B	G	0.1
B	V	0.1
B	Z	0.1
B	DH	0.1
B	ZH	0.1
B	JH	0.1
B	HH	0.1
B	L	0.1
B	R	0.1
B	M	0.1
B	N	0.1
B	NG	0.1
B	Y	0.1
B	W	0.1
D	D	1.0
D	G	0.1
D	V	0.1
D	Z	0.1
D	DH	0.1
D	ZH	0.1
D	JH	0.1
D	HH	0.1
D	L	0.1
D	R	0.1
D	M	0.1
D	N	0.1
D	NG	0.1
D	Y	0.1
D	W	0.1
G	G	1.0
G	V	0.1
G	Z	0.1
G	DH	0.1
G	ZH	0.1
G	JH	0.1
G	HH	0.1
G	L	0.1
G	R	0.1
G	M	0.1
G	N	0.1
G	NG	0.1
G	Y	0.1
G	W	0.1
V	V	1.0
V	Z	0.1
V	DH	0.1
V	ZH	0.1
V	JH	0.1
V	HH	0.1
V	L	0.1
V	R	0.1
V	M	0.1
V	N	0.1
V	NG	0.1
V	Y	0.1
V	W	0.1
Z	Z	1.0
Z	DH	0.1
Z	ZH	0.1
Z	JH	0.1
Z	HH	0.1
Z	L	0.1
Z	R	0.1
Z	M	0.1
Z	N	0.1
Z	NG	0.1
Z	Y	0.1
Z	W	0.1
DH	DH	1.0
DH	ZH	0.1
DH	JH	0.1
DH	HH	0.1
DH	L	0.1
DH	R	0.1
DH	M	0.1
DH	N	0.1
DH	NG	0.1
DH	Y	0.1
DH	W	0.1
ZH	ZH	1.0
ZH	JH	0.1
ZH	HH	0.1
ZH	L	0.1
ZH	R	0.1
ZH	M	0.1
ZH	N	0.1
ZH	NG	0.1
ZH	Y	0.1
ZH	W	0.1
JH	JH	1.0
JH	HH	0.1
JH	L	0.1
JH	R	0.1
JH	M	0.1
JH	N	0.1
JH	NG	0.1
JH	Y	0.1
JH	W	0.1
HH	HH	1.0
HH	L	0.1
HH	R	0.1
HH	M	0.1
HH	N	0.1
HH	NG	0.1
HH	Y	0.1
HH	W	0.1
L	L	1.0
L	R	0.8
L	M	0.1
L	N	0.1
L	NG	0.1
L	Y	0.1
L	W	0.1
R	R	1.0
R	M	0.1
R	N	0.1
R	NG	0.1
R	Y	0.1
R	W	0.1
M	M	1.0
M	N	0.8
M	NG	0.1
M	Y	0.1
M	W	0.1
N	N	1.0
N	NG	0.1
N	Y	0.1
N	W	0.1
NG	NG	1.0
NG	Y	0.1
NG	W	0.1
Y	Y	1.0
Y	W	0.8
W	W	1.0
