AA	AA	1.0
AA	AE	0.8
AA	AH	0.8
AA	AO	0.8
AA	AW	0.8
AA	AY	0.8
AA	EH	0.5
AA	ER	0.5
AA	EY	0.5
AA	IH	0.5
AA	IY	0.5
AA	OW	0.8
AA	OY	0.8
AA	UH	0.1
AA	UW	0.8
AE	AE	1.0
AE	AH	0.8
AE	AO	0.8
AE	AW	0.8
AE	AY	0.8
AE	EH	0.5
AE	ER	0.5
AE	EY	0.5
AE	IH	0.5
AE	IY	0.5
AE	OW	0.8
AE	OY	0.8
AE	UH	0.1
AE	UW	0.8
AH	AH	1.0
AH	AO	0.8
AH	AW	0.8
AH	AY	0.8
AH	EH	0.5
AH	ER	0.5
AH	EY	0.5
AH	IH	0.5
AH	IY	0.5
AH	OW	0.8
AH	OY	0.8
AH	UH	0.1
AH	UW	0.8
AO	AO	1.0
AO	AW	0.8
AO	AY	0.8
AO	EH	0.5
AO	ER	0.5
AO	EY	0.5
AO	IH	0.5
AO	IY	0.5
AO	OW	0.8
AO	OY	0.8
AO	UH	0.1
AO	UW	0.8
AW	AW	1.0
AW	AY	0.8
AW	EH	0.5
AW	ER	0.5
AW	EY	0.5
AW	IH	0.5
AW	IY	0.5
AW	OW	0.8
AW	OY	0.8
AW	UH	0.1
AW	UW	0.8
AY	AY	1.0
AY	EH	0.5
AY	ER	0.5
AY	EY	0.5
AY	IH	0.5
AY	IY	0.5
AY	OW	0.8
AY	OY	0.8
AY	UH	0.1
AY	UW	0.8
EH	EH	1.0
EH	ER	0.8
EH	EY	0.8
EH	IH	0.8
EH	IY	0.8
EH	OW	0.5
EH	OY	0.5
EH	UH	0.1
EH	UW	0.5
ER	ER	1.0
ER	EY	0.8
ER	IH	0.8
ER	IY	0.8
ER	OW	0.5
ER	OY	0.5
ER	UH	0.1
ER	UW	0.5
EY	EY	1.0
EY	IH	0.8
EY	IY	0.8
EY	OW	0.5
EY	OY	0.5
EY	UH	0.1
EY	UW	0.5
IH	IH	1.0
IH	IY	0.8
IH	OW	0.5
IH	OY	0.5
IH	UH	0.1
IH	UW	0.5
IY	IY	1.0
IY	OW	0.5
IY	OY	0.5
IY	UH	0.1
IY	UW	0.5
OW	OW	1.0
OW	OY	0.8
OW	UH	0.8
OW	UW	0.8
OY	OY	1.0
OY	UH	0.8
OY	UW	0.8
UH	UH	1.0
UH	UW	0.8
UW	UW	1.0
